body{
    background-image: linear-gradient(white , gray);
    min-height: 100vh;
    width: auto;
    
    color: black;
}

footer{
    background-color: black;
    color: grey;
    
}

li{
    color: black;
}

.card{
    background-color: azure;
}


/* ***** Hero Image/ home page ******* */

.hero-image img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    
}

.hero-text{
    color: #D3D3D3;
    font-size:larger;

}

.hero-text a {
    color: #D3D3D3;
}

/* ********************** Drop Down ****************** */

.dropdown-menu{
    background-color: #D3D3D3;
}
.dropdown-item:hover{
    background-color: #ADD8E6;
}


/* ****** Card body about - present ****** */

.card-body{
    background-color: #D3D3D3;
}

/* ***********Links********** */
.nav-link{
    color: black;
}

.nav-link:hover {
    color: #ADD8E6;
}

.card-link{
    color: black;
}
.card-link:hover{
    color: lightcoral;
}

/* **************Project Page***************  */

.c-item{
    height: 700px;
    
}

.c-img{
    height: 100%;
    object-fit: cover;
}

.c-text{
    color: black;
}

.c-title{
    height: 200px;
    font-size: 75px;
    color: #212420;
}

.c-info{
    height: 100px;
    font-size: 30px;
    
}
.c-link{
    color: #212420;
}
.c-link:hover{
    color:bisque;
}
.c-project{
    margin-top: 25px;
}


@media screen and (min-width: 414px){
    #carouselExample{
        height: 45vh;
        width: auto;
    }
    .carousel-item{
        height: 45vh;
        width: auto;
    }
    
}

@media (max-width: 1280px){
    #carouselExample{
        height: 75vh;
        width: auto;
    }
    .carousel-item{
        height: 500px;
        width: 500px;
    }
    
}



#submitBtn{
    margin-top: 10px;
}

/*    ******* project snippets ******* */ 

.header{
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

/*    ******* Jeep Adventures ******* */ 


.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}
